examples/pb/user.proto

syntax = "proto3";

package fm.example.pb;

import "google/protobuf/field_mask.proto";
import "fieldmask/option.proto";

option go_package = "/;pb";

message UserListRequest {
  int32 page_size = 1;
  string page_token = 2;
  google.protobuf.FieldMask field_mask = 3 [
    (fieldmask.option.Option).in = {gen: false},
    (fieldmask.option.Option).out = {gen: true, message:"UserInfoResponse"}
  ];
}

message UserInfoRequest {
  string user_id = 1;
  google.protobuf.FieldMask field_mask = 2 [
    (fieldmask.option.Option).in = {gen: true},
    (fieldmask.option.Option).out = {gen: true, message:"UserInfoResponse"}
  ];
}

message Address {
  string country = 1;
  string province = 2;
}

message UserInfoResponse {
  string user_id = 1;
  string name = 2;
  string email = 3;
  Address address = 4;
}

message NonEmpty {}

service UserInfo {
  rpc GetUserInfo(UserInfoRequest) returns (UserInfoResponse) {}
  rpc UpdateUserInfo(UserInfoRequest) returns (NonEmpty) {}
}