proto/fieldmask/option.proto

// Copyright (c) 2022 yeqown
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//

syntax = "proto3";

package fieldmask.option;

option go_package = "github.com/yeqown/protoc-gen-fieldmask/proto/fieldmask;fieldmask";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  // The extension number was applied from https://github.com/protocolbuffers/protobuf/pull/9646.
  optional FieldMask Option = 1142;
}

// FieldMask rules applied at the field level
message FieldMask {
  InMessageOption in = 1;
  OutMessageOption out = 2;
}

enum MaskMode {
  // FiledMaskMode_Filter indicates that the only fields in fieldmask should be kept.
  Filter = 0;

  // FiledMaskMode_Prune indicates that the field in fieldmask should be removed.
  Prune = 1;
}

// FieldMaskMode indicates the options help generate the field mask extension
// for in message.
message InMessageOption {
  // gen indicates the Message type that was used to apply FieldMask rules. If gen is
  // set, the fieldmask plugin will generates `MaskIn_FieldName` and `MaskIn_FieldName`
  // for in message.
  bool gen = 1;
}

// OutMessageOption indicates the options help generating the field mask extension
// for out message.
message OutMessageOption {
  // gen indicates the Message type that was used to apply FieldMask rules, if gen is
  // set, the fieldmask plugin will generates `$outMessage_FieldMask` helper object
  // to help deal with $outMessage with $inMessage.FieldMask.
  bool gen = 1;
  // message indicates the Message type that was used to apply FieldMask rules.
  string message = 2;
}